<!DOCTYPE html>
    <html lang="en">
<head>
    <meta name="description" content="Webpage description goes here" />
    <meta charset="utf-8">
    <title>Sun Bingo! Having a ball</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">

    <link rel="stylesheet" href="style.css">

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>


</head>

<body>
<div class="container">

  <div class="logo"><img src="bingo-320.png" alt=""></div>
  
  <div class="player">
    <script src='//player.ooyala.com/v3/NDcyOWI0M2YyMDdkN2YwODU5Mzc5MDUz'></script>
    <div id='ooyalaplayer'></div>
    <script>OO.ready(function() { OO.Player.create('ooyalaplayer', 'BscW84cTo2fg93_5sStlDUMOoCyd3cMB'); });</script>
    <noscript>
      <div>Please enable Javascript to watch this video</div>
    </noscript>
  </div>
  
  <div class="supptext">
    <!-- <h1>Having A Ball is back - 23<span>rd</span> October at 7pm</h1> -->
    <!-- <a href="http://sunbingo.co.uk">Log on to Sun Bingo to watch</a> -->

    <h1>Having A Ball is back!</h1>
    <h2>Watch it in Romance Club <strong> every Thursday at 7pm</strong> from 23rd October until 27th November</h2>
    <a href="www.sunbingo.co.uk/register?CMP=SOC-SBHAB-onsite_hold_pag-22_10_2014-806-0-0-0">Login or Register to watch</a>
  </div>





</div>

<script>

</script>

</body>

</html>