// VARIABLES

  // COLOURS

    @red:       #e30613;
    @white:     #fff;
    @lime:      #bed024;
    @grass:     #008e49;
    @cherry:    #e62653;
    @cherry-dk: #a8271b;
    @plum:      #b2306d;
    @plum-dk:   #88294a;
    @black:     #333;
    @grey:      #ccc;
    @grey-dk:   #999;

    @fb-blue:   #3b5998;
    @tw-blue:   #4099ff;

    @orange:    #ffff79;



    
    
    
    

  // UNITS

    @unit:            1rem;
    @br:              3px;

// CSS RESET 


  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed, 
  figure, figcaption, footer, header, hgroup, 
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure, 
  footer, header, hgroup, menu, nav, section {
    display: block;
  }
  body {
    line-height: 1;
  }
  ol, ul {
    list-style: none;
  }
  blockquote, q {
    quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }

// FONTS 

  @font-face {
    font-family: 'omnes';
    src: url('omnes.woff') format('woff'), 
        url('omnes.ttf') format('truetype'); 
    }

// SITE 

  html {
  box-sizing: border-box;
  background: @red;
  font-family: Helvetica, Arial, sans-serif;
  

    *, *:before, *:after {
      box-sizing: inherit;
    }
  }

  body {
    margin: auto;
  }

  .container {
    width: 1024px;
    height: 768px;
    margin: 2rem auto;
    background: url(background.png) 50% 50% no-repeat;
    position: relative;
  }

// LOGO  

  .logo {
    float: left;
    width: 320px;
    height: 272px;
    position: relative;
    top: -2.4rem;
    left: 2.4rem;
    z-index: 100;
  }

// HEADER 

  h1, h2, a {
    font-family: 'omnes', sans-serif;
    display: block;
    text-transform: uppercase;
    margin: .4rem auto;
    text-shadow: 0 0 4px #000;
    font-weight: 300;
  }

  h1 {
    font-size: 2.4rem;
  }

  a {
    text-transform: uppercase;
    text-decoration: none;
    transition: all .2s;
    border-radius: @br;
    display: inline-block;
    text-shadow: 0 0 0 transparent;
  }

  a:hover {
    
  }

// CTA

  .cta {
    width: 620px;
    margin: auto;
    text-align: center;
    margin-top: 1.5rem;

    a {
      display: block;
      // text-shadow: 0 0 8px @lime;
      box-shadow: 0 2px 0 @black;
      padding: .4em 0 .2rem;
      color: @white;
      line-height: 1;
      margin-bottom: 1rem;

      &:hover {
        box-shadow: 0 4px 0 @black;
      }
    }


    .join {
      background: @grass;
      font-size: 3.2rem;

      &:hover {
        background: lighten(@grass, 5%);
      }
    }

    .login {
      background: @lime;
      font-size: 2.2rem;

      &:hover {
        background: darken(@lime, 5%);
      }
    }
  }

// VIDEO PLAYER 

  .player {
    width: 620px;
    height: 768px;
    margin: 0 auto;
    position: relative;
    text-align: center;
    top: -60px;
    left: 0px;
    z-index: 1;
    border-radius: @br;
    // overflow: hidden;

    h1 {
      color: @white;
      text-shadow: none;
      font-size: 4rem;
      line-height: .8;
      margin: 1rem 0;

      &::after {
        content: '*';
        font-size: 50%;
        vertical-align: super;
        color: @cherry-dk;
        margin-left: .4rem;
      }
    }

    iframe {
      cursor: pointer;
    }
  }

  #ooyalaplayer {

  }

// FEEDS 

  .feeds {
    width: 620px;
    margin: 20px auto;

    div {
      width: 300px;
      height: 250px;
      background: @cherry-dk;
      border-radius: @br;
      float: left;
      margin-bottom: 20px;
    }

    .facebook {
      margin-right: 10px;
      background: @fb-blue;
    }

    .twitter {
      margin-left: 10px;
      background: @tw-blue;
    }
  }

// FOOTER 

  footer {
    width: 620px;
    // height: 200px;
    background: @white;
    margin: 20px auto;
    padding: 20px;
    clear: both;
    // position: relative;
    // top: 20px;
    border-radius: @br;
    font-size: .8rem;
    color: @grey;
    text-align: center;

    a {
      font-family: Helvetica, Arial, sans-serif;
      text-transform: none;
      color: @grey-dk;
      // text-decoration: underline;

      &:hover {
        color: @grey;
      }
    }
    
    .pushdown-container {
      border: medium solid @grey;
      padding: 1rem;
      margin-bottom: 1rem;
      border-radius: @br;
    }

    a.more-trigger {
      cursor: pointer;

      &:hover {
        color: @grey-dk;
      }

      img {
        display: inline-block;
        width: 12px;
        margin-left: .3rem;
      }

    }

    #more-container {
      display: none;
      border-top: thin solid @grey;
      margin-top: 1rem;
      


      p {

      }

      strong {
        font-weight: normal;
        font-size: 1.1rem;
      }
    }

    img {
      width: 580px;
      opacity: .5;
      transition: all .2s ease-in-out;

      &:hover {
        opacity: .8;
      }
    }

    p {
      padding: 20px 0;
      line-height: 1.4;
      display: block;
    }

    ol {
      list-style-type: decimal;
      text-align: left;
      // padding: 0 0 0 0;

      li {
        padding: 0 0 .5rem .5rem;
        list-style-position: inside;
      }
    }

    ul.sub {
      list-style-type: square;
      padding: 0 0 0 1rem;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 1rem;

      tr {

        &:nth-child(1) {
          color: @grey-dk;
        }

        td {

          &:nth-child(1) {
            color: @grey-dk;
          }
        }
      }


      strong {
        font-size: .8rem !important;
        text-align: left !important;
      }
    }
    
    td {
      padding: .5rem;
      border: thin solid @grey;
    }

  }

// MEDIA QUERIES 

  


  // iPhone (portrait and landscape)
    @media only screen 
    and (min-device-width : 320px) 
    and (max-device-width : 480px) {

    }

  // iPhone (landscape)
    @media only screen 
    and (min-device-width : 320px) 
    and (max-device-width : 480px) 
    and (orientation : landscape) {

    }

  // iPhone (portrait)
    @media only screen 
    and (min-device-width : 320px) 
    and (max-device-width : 480px) 
    and (orientation : portrait) {

    }

  // iPads (portrait and landscape)
    @media only screen
    and (min-device-width : 768px)
    and (max-device-width : 1024px) {
      
    }

  // iPads (landscape)
    @media only screen 
    and (min-device-width : 768px) 
    and (max-device-width : 1024px) 
    and (orientation : landscape) { 

    }

  // iPads (portrait)
    @media only screen 
    and (min-device-width : 768px) 
    and (max-device-width : 1024px) 
    and (orientation : portrait) {

    }







