// VARIABLES

  // COLOURS

    @red:       #e30613;
    @white:     #fff;
    @lime:      #bed024;
    @grass:     #008e49;
    @cherry:    #e62653;
    @cherry-dk: #a8271b;
    @plum:      #b2306d;
    @plum-dk:   #88294a;
    @black:     #333;
    @black-dk:  #000;
    @grey:      #ccc;
    @grey-dk:   #999;

    @fb-blue:   #3b5998;
    @tw-blue:   #4099ff;

    @orange:    #ffff79;



    
    
    
    

  // UNITS

    @unit:            1rem;
    @br:              3px;


// SITE

  html {
    background: @lime;
  }